<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
    .out, .inner {
    }
    .out {
        height: 100px;
        overflow-y: auto;
    }
    #content {
        width: 500px;
        height: 500px;
    } 
    iframe {
        border: none;
        width: 100%;
        height: 100%;
    }
    ::-webkit-scrollbar {
    height: 7px;
    width: 7px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background: transparent;
    border-radius: 6px;
}

html:hover ::-webkit-scrollbar-thumb:vertical:active {
    background: transparent;
}

html:hover ::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background: #ccc;
    border-radius: 6px;
}

html:hover ::-webkit-scrollbar-thumb:vertical:active {
    background: #969696;
}

::-webkit-scrollbar-track-piece:vertical {
    background: transparent;
    border-radius: 6px;
}

html:hover ::-webkit-scrollbar-track-piece:vertical {
    background: #e1e1e1;
}

::-webkit-scrollbar-thumb:horizontal {
    height: 50px;
    background: transparent;
    border-radius: 6px;
}

html:hover ::-webkit-scrollbar-thumb:horizontal:active {
    background: transparent;
}

html:hover ::-webkit-scrollbar-thumb:horizontal {
    height: 50px;
    background: #ccc;
    border-radius: 6px;
}

html:hover ::-webkit-scrollbar-thumb:horizontal:active {
    background: #969696;
}

::-webkit-scrollbar-track-piece:horizontal {
    background: transparent;
    border-radius: 6px;
}

html:hover ::-webkit-scrollbar-track-piece:horizontal {
    background: #e1e1e1;
}

::-webkit-scrollbar-corner {
    background: #f2f2f2;
}
    </style>
</head>

<body>
    <input type="text" id="input">
    <div id="text">
        <p>
            <input type="text" />
        </p>
        <div class="aaron">
            <input type="checkbox" name="readme" />
            <input type="text" name="22" />
            <input type="text" name="223" />
            <p>Sizzle</p>
        </div>
    </div> 
    <div id="content">
    <iframe src="http://shared.ydstatic.com/aio/laowai_pc/index.html" frameborder="0"></iframe>
    </div>

</body>
<script type="text/javascript">
    
</script>
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">
    
</script>
<script type="text/javascript" src="sizzle - 副本.js"></script>
<script type="text/javascript" src="sea-debug.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="test.js"></script>

</html>
